<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Страница — 1" id="Xh7xas1B4WJOyFbkV5F_">
    <mxGraphModel dx="2074" dy="1244" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pgdol-9ka6xn0GMVXkrz-1" value="Out" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="550" y="830" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pgdol-9ka6xn0GMVXkrz-2" value="IN" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelPosition=right;verticalLabelPosition=top;align=left;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="700" y="760" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pgdol-9ka6xn0GMVXkrz-3" value="Data memory" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="370" y="660" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Pgdol-9ka6xn0GMVXkrz-4" value="Command memory" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="50" y="1000" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Pgdol-9ka6xn0GMVXkrz-7" value="MUX" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pgdol-9ka6xn0GMVXkrz-8" value="Reg file" style="swimlane;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="290" width="80" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Pgdol-9ka6xn0GMVXkrz-14" value="x0&lt;div&gt;x1&lt;/div&gt;&lt;div&gt;x2&lt;/div&gt;&lt;div&gt;x3&lt;/div&gt;&lt;div&gt;...&lt;/div&gt;&lt;div&gt;x15&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Pgdol-9ka6xn0GMVXkrz-8" vertex="1">
          <mxGeometry y="20" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Pgdol-9ka6xn0GMVXkrz-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.817;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Pgdol-9ka6xn0GMVXkrz-2" target="Pgdol-9ka6xn0GMVXkrz-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="660" as="sourcePoint" />
            <mxPoint x="440" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pgdol-9ka6xn0GMVXkrz-17" value="Control unit" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ro3TY8CxISnXdSrw9_ow-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Pgdol-9ka6xn0GMVXkrz-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="660" as="sourcePoint" />
            <mxPoint x="700" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ro3TY8CxISnXdSrw9_ow-2" value="ALU" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ro3TY8CxISnXdSrw9_ow-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="160" as="sourcePoint" />
            <mxPoint x="700" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ro3TY8CxISnXdSrw9_ow-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.667;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Pgdol-9ka6xn0GMVXkrz-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="660" as="sourcePoint" />
            <mxPoint x="160" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ro3TY8CxISnXdSrw9_ow-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="360" as="sourcePoint" />
            <mxPoint x="560" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ro3TY8CxISnXdSrw9_ow-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Pgdol-9ka6xn0GMVXkrz-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="660" as="sourcePoint" />
            <mxPoint x="560" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ro3TY8CxISnXdSrw9_ow-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="720" as="sourcePoint" />
            <mxPoint x="150" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ro3TY8CxISnXdSrw9_ow-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Pgdol-9ka6xn0GMVXkrz-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="720" as="sourcePoint" />
            <mxPoint x="440" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
